{
  "name": "package",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "node index.js"
  },
  "dependencies": {
    "@playwright/test": "^1.22.2",
    "lodash": "^4.17.21"
  },
  "type": "module"
}
